# paste

./: .gitignore  .gitignore.swp  README.md
bison-flex/: CMakeLists.txt  run.sh  word-count.l
paste/: .gitignore  .project  pom.xml
paste/src/main/java/avro/: schema.java
paste/src/main/java/cacheUtils/: ConfigCachae.java  UpdateExpire.java  ehcache.xml
paste/src/main/java/classUtils/: ClickHousePreparedStatementImpl.java  PlayBackTable.java  PrintClassVar.java  base.java  playBack.java
paste/src/main/java/com/magnetowang/paste/: App.java
paste/src/main/java/dataUtils/: base.java  createUUID.java
paste/src/main/java/design/pattern/: README.md
paste/src/main/java/design/pattern/ChainofResponsibility/: LimitSupport.java  Main.java  NoSupport.java  OddSupport.java  SpecialSupport.java  Support.java  Trouble.java
paste/src/main/java/design/pattern/adapter/: Banner.java  Main.java  Print.java  PrintBanner.java
paste/src/main/java/design/pattern/bridge/: CountDisplay.java  Display.java  DisplayImpl.java  Main.java  StringDisplayImpl.java
paste/src/main/java/design/pattern/builder/: Builder.java  Director.java  FrameBuilder.java  HTMLBuilder.java  Main.java  TextBuilder.java
paste/src/main/java/design/pattern/command/: Command.java  MacroCommand.java  Main.java
paste/src/main/java/design/pattern/command/drawer/: DrawCanvas.java  DrawCommand.java  Drawable.java
paste/src/main/java/design/pattern/composite/: Composite.java
paste/src/main/java/design/pattern/decorator/: Border.java  Display.java  FullBorder.java  Main.java  SideBorder.java  StringDisplay.java
paste/src/main/java/design/pattern/factory/: AbstractFactory.java  AbstractPhone.java  FactoryMethod.java  IPhone.java  IphoneFactory.java  PhoneFactory.java  SimpleFactory.java  XiaoMi.java  XiaoMiFactory.java
paste/src/main/java/design/pattern/flyweight/: BigChar.java  BigCharFactory.java  BigString.java  Main.java
paste/src/main/java/design/pattern/iterator/: Aggregate.java  Book.java  BookShelf.java  BookShelfIterator.java  Iterator.java  Main.java
paste/src/main/java/design/pattern/mediator/: Colleague.java  ColleagueButton.java  ColleagueCheckbox.java  ColleagueTextField.java  LoginFrame.java  Main.java  Mediator.java
paste/src/main/java/design/pattern/memento/: Gamer.java  Main.java  Memento.java
paste/src/main/java/design/pattern/observer/: DigitObserver.java  GraphObserver.java  Main.java  NumberGenerator.java  Observer.java  RandomNumberGenerator.java
paste/src/main/java/design/pattern/prototype/: MessageBox.java  UnderlinePen.java
paste/src/main/java/design/pattern/prototype/framework/: Main.java  Manager.java  Product.java
paste/src/main/java/design/pattern/proxy/: Main.java  Printable.java  Printer.java  PrinterProxy.java
paste/src/main/java/design/pattern/singleton/: LazySingleton.java  Multithread.java  Singleton.java
paste/src/main/java/design/pattern/state/: Context.java  DayState.java  Main.java  NightState.java  SafeFrame.java  State.java
paste/src/main/java/design/pattern/strategy/: Hand.java  Main.java  Player.java  ProbStrategy.java  Strategy.java  WinningStrategy.java
paste/src/main/java/design/pattern/template/: AbstractDisplay.java  CharDisplay.java  Main.java  StringDisplay.java
paste/src/main/java/design/pattern/visitor/: Directory.java  Element.java  Entry.java  File.java  FileTreatmentException.java  ListVisitor.java  Main.java  Visitor.java
paste/src/main/java/dl4j/: MLPClassifierLinear.java  Nd4jEx1_INDArrayBasics.java  PlotUtil.java  RegressionMathFunctions.java  Trainer.java  base.java
paste/src/main/java/dl4j/function/: MathFunction.java  SawtoothMathFunction.java  SinMathFunction.java  SinXDivXMathFunction.java  SquareWaveMathFunction.java  TriangleWaveMathFunction.java
paste/src/main/java/dl4j/modelimport/keras/: DeepMojiAttentionLayer.java  ImportDeepMoji.java  KerasDeepMojiAttention.java
paste/src/main/java/dl4j/modelimport/keras/basic/: SimpleFunctionalMlpImport.java  SimpleSequentialMlpImport.java
paste/src/main/java/dl4j/modelimport/tensorflow/: LoadTensorFlowMNISTMLP.java
paste/src/main/java/dl4j/nlp/: GloVeExample.java
paste/src/main/java/dl4j/utils/download/: DownloaderUtility.java  PlotUtil.java
paste/src/main/java/execFiles/: readCityName.java  result.txt
paste/src/main/java/file/: LockFile.java  ParquetUtil.java  RWExcel.java  deleteFile.java  query.txt  readFile.java  writeFile.java
paste/src/main/java/fileUtils/: RWExcel.java  query.txt  readFile.java
paste/src/main/java/json/: GetJsonValue.java  JsonObjectToSQLStatement.java  JsonService.java  LockLocation.java  ParseJson.java  TranslateJson.java  WhichType.java
paste/src/main/java/jsonUtils/: GetJsonValue.java  JsonObjectToSQLStatement.java  JsonService.java  LockLocation.java  WhichType.java
paste/src/main/java/listUtils/: CheckListMethod.java
paste/src/main/java/math/: math.java
paste/src/main/java/netUtils/: http.java
paste/src/main/java/nlpUtils/: Chinese2PinYin.java
paste/src/main/java/sortUtils/: BubbleSort.java  CountingSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java  SortTemplate.java  SortTest.java
paste/src/main/java/spring/: ApplicationTest.java  ConfigurableTest.java  ControllerTest.java  ServiceTest.java  annotation.java
paste/src/main/java/stringUtils/: Byte.java  CityUrl.java  Constants.java  CopyString.java  Encode.java  MarkdownTable.java  Regex.java  Replacer.java  SnowFlake.java  StringBuilderTest.java  SystemInfo.java  base.java
paste/src/main/java/tensorflow/: basic.java
paste/src/main/java/threadUtils/: ConnectionPool.java  FutureDemo.java
paste/src/main/java/timeUtils/: ConvertUnix.java  printTime.java
paste/src/main/java/utils/: DataOrder.java
paste/src/main/java/utils/markdown/: ToPdf.java  install.md
paste/src/resources/: ehcache.xml  log4j.properties
paste/src/resourse/: test.xls
paste/src/resourse/cache/: ehcache.xml
paste/src/test/java/com/magnetowang/paste/: AppTest.java  MarkdownToPdf.java
paste/src/test/java/slf4j/: Demo.java
(+51 files in other folders)
