<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.magnetowang</groupId>
  <artifactId>paste</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>


    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>1.5.6.RELEASE</version>-->
        <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    <!--</parent>-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <spring-cloud.version>Dalston.SR2</spring-cloud.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <dependencies>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-test</artifactId>
          <scope>test</scope>
          <!--<version>4.2.3.RELEASE</version>-->
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          <optional>true</optional>
          <!--<version>1.5.6.RELEASE</version>-->
      </dependency>
      <!--加入 缓存机制依赖-->
      <dependency>
          <groupId>org.ehcache</groupId>
          <artifactId>ehcache</artifactId>
          <version>3.5.2</version>
      </dependency>
      <dependency>
          <groupId>javax.cache</groupId>
          <artifactId>cache-api</artifactId>
          <version>1.0.0</version>
      </dependency>
      <!--markdown 转化 pdf格式-->
      <dependency>
          <groupId>eu.de-swaef.pdf</groupId>
          <artifactId>Markdown2Pdf</artifactId>
          <version>2.0.1</version>
      </dependency>




      <!--加入 读写excel依赖-->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.17</version>
    </dependency>

      <dependency>
          <groupId>com.github.stuxuhai</groupId>
          <artifactId>jpinyin</artifactId>
          <version>1.1.8</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
      </dependency>



      <dependency>
          <groupId>com.hankcs</groupId>
          <artifactId>hanlp</artifactId>
          <version>portable-1.6.4</version>
      </dependency>
      <!--<dependency>-->
          <!--<groupId>org.slf4j</groupId>-->
          <!--<artifactId>slf4j-simple</artifactId>-->
          <!--<version>1.6.4</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>log4j</groupId>-->
          <!--<artifactId>log4j</artifactId>-->
          <!--<version>1.2.14</version>-->
          <!--<scope>provided</scope>-->
      <!--</dependency>-->

      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
      <!--<dependency>-->
          <!--<groupId>org.slf4j</groupId>-->
          <!--<artifactId>slf4j-api</artifactId>-->
          <!--<version>1.7.25</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId> org.apache.cassandra</groupId>-->
          <!--<artifactId>cassandra-all</artifactId>-->
          <!--<version>0.8.1</version>-->

          <!--<exclusions>-->
              <!--<exclusion>-->
                  <!--<groupId>org.slf4j</groupId>-->
                  <!--<artifactId>slf4j-log4j12</artifactId>-->
              <!--</exclusion>-->
              <!--<exclusion>-->
                  <!--<groupId>log4j</groupId>-->
                  <!--<artifactId>log4j</artifactId>-->
              <!--</exclusion>-->
          <!--</exclusions>-->

      <!--</dependency>-->



      <!--消息收发服务-->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-amqp</artifactId>
      </dependency>

      <!--渲染模板-->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-thymeleaf</artifactId>
      </dependency>


      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          <optional>true</optional>
      </dependency>

      <!--网页安全设置-->
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-test</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-security</artifactId>
      </dependency>


      <!--处理网站数据的服务-->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-integration</artifactId>

      </dependency>

      <dependency>
          <groupId>org.springframework.integration</groupId>
          <artifactId>spring-integration-feed</artifactId>

      </dependency>
      <dependency>
          <groupId>org.springframework.integration</groupId>
          <artifactId>spring-integration-file</artifactId>

      </dependency>

      <!--JPAJ接口依赖-->

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>
      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
      </dependency>


      <!--阿里JSON-->
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.47</version>
      </dependency>


      <!--springboot基本框架-->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
      </dependency>
      <!--网络相关请求-->
      <dependency>
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>okhttp</artifactId>
          <version>3.9.0</version>
      </dependency>


      <!--常用工具类的框架-->
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.8</version>
      </dependency>


      <!--服务发现后快速重试-->
      <dependency>
          <groupId>org.springframework.retry</groupId>
          <artifactId>spring-retry</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-aop</artifactId>
      </dependency>







  </dependencies>

<!--仓库设置-->
    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <!--插件仓库-->
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>
