<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.magnetowang</groupId>
  <artifactId>paste</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
            <groupId>net.revelc.code.formatter</groupId>
            <artifactId>formatter-maven-plugin</artifactId>
            <version>2.0.0</version>
            <configuration>
                <!--<configFile>${session.executionRootDirectory}/contrib/formatter.xml</configFile>-->
                <directories>
                    <directory>src</directory>
                    <!--<directory>dl4j-examples</directory>-->
                    <!--<directory>dl4j-spark-examples</directory>-->
                    <!--<directory>datavec-examples</directory>-->
                    <!--<directory>dl4j-cuda-specific-examples</directory>-->
                    <!--<directory>nd4j-examples</directory>-->
                    <!--<directory>rl4j-examples</directory>-->
                    <!--<directory>arbiter-examples</directory>-->
                    <!--<directory>lstm-hdfs</directory>-->
                </directories>
            </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>


    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>1.5.6.RELEASE</version>-->
        <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    <!--</parent>-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <spring-cloud.version>Dalston.SR2</spring-cloud.version>

        <!--DL4J的版本号管理-->
        <!-- Change the nd4j.backend property to nd4j-cuda-9.2-platform,nd4j-cuda-10.0-platform or nd4j-cuda-10.1-platform to use CUDA GPUs -->
        <nd4j.backend>nd4j-native-platform</nd4j.backend>
        <!--<nd4j.backend>nd4j-cuda-10.1-platform</nd4j.backend>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shadedClassifier>bin</shadedClassifier>
        <nd4j.version>1.0.0-beta2</nd4j.version>
        <dl4j.version>1.0.0-beta2</dl4j.version>
        <datavec.version>1.0.0-beta2</datavec.version>
        <arbiter.version>1.0.0-beta2</arbiter.version>
        <rl4j.version>1.0.0-beta2</rl4j.version>
        <!-- Scala binary version: DL4J's Spark and UI functionality are released with both Scala 2.10 and 2.11 support -->
        <scala.binary.version>2.11</scala.binary.version>
        <spark.version>2.4.3</spark.version>
        <hadoop.version>2.2.0</hadoop.version>  <!-- Hadoop version used by Spark 1.6.3 and 2.2.1 (and likely others) -->
        <guava.version>19.0</guava.version>
        <logback.version>1.1.7</logback.version>
        <jfreechart.version>1.0.13</jfreechart.version>
        <jcommon.version>1.0.23</jcommon.version>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
        <maven.minimum.version>3.3.1</maven.minimum.version>
        <javafx.version>2.2.3</javafx.version>
        <aws.sdk.version>1.11.109</aws.sdk.version>
        <jackson.version>2.5.1</jackson.version>
        <scala.plugin.version>3.2.2</scala.plugin.version>
        <!--DL4J的版本号管理-->

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <dependencies>
      <!--dl4j库-->
      <!-- ND4J backend. You need one in every DL4J project. Normally define artifactId as either nd4j-native-platform or nd4j-cuda-X.X-platform to use CUDA GPUs (check parent pom for supported cuda versions) -->
      <dependency>
          <groupId>org.nd4j</groupId>
          <artifactId>${nd4j.backend}</artifactId>
          <version>${nd4j.version}</version>
      </dependency>

      <!-- Core DL4J functionality -->
      <dependency>
          <groupId>org.deeplearning4j</groupId>
          <artifactId>deeplearning4j-nlp</artifactId>
          <version>${dl4j.version}</version>
      </dependency>

      <dependency>
          <groupId>org.deeplearning4j</groupId>
          <artifactId>deeplearning4j-zoo</artifactId>
          <version>${dl4j.version}</version>
      </dependency>

      <!-- deeplearning4j-ui is used for visualization: see http://deeplearning4j.org/visualization -->
      <dependency>
          <groupId>org.deeplearning4j</groupId>
          <artifactId>deeplearning4j-ui_${scala.binary.version}</artifactId>
          <version>${dl4j.version}</version>
      </dependency>

      <!-- datavec-data-codec: used only in video example for loading video data -->
      <dependency>
          <artifactId>datavec-data-codec</artifactId>
          <groupId>org.datavec</groupId>
          <version>${datavec.version}</version>
      </dependency>
      <!-- Used in the feedforward/classification/MLP* and feedforward/regression/RegressionMathFunctions example -->
      <!--专门用于画图的工具包-->
      <dependency>
          <groupId>jfree</groupId>
          <artifactId>jfreechart</artifactId>
          <version>${jfreechart.version}</version>
      </dependency>
      <dependency>
          <groupId>org.jfree</groupId>
          <artifactId>jcommon</artifactId>
          <version>${jcommon.version}</version>
      </dependency>
      <!--专门打印计算过程中的日志，比如损失函数值，预测值等等，必须要加对于官方的example来说-->
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>${logback.version}</version>
      </dependency>
      <!--dl4j库-->


      <!-- https://mvnrepository.com/artifact/org.apache.avro/avro -->
      <dependency>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro</artifactId>
          <version>1.9.1</version>
          <exclusions>
          <exclusion>
              <artifactId>log4j-over-slf4j</artifactId>
              <groupId>org.slf4j</groupId>
          </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-test</artifactId>
          <scope>test</scope>
          <!--<version>4.2.3.RELEASE</version>-->
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          <optional>true</optional>
          <!--<version>1.5.6.RELEASE</version>-->
      </dependency>
      <!--加入 缓存机制依赖-->
      <dependency>
          <groupId>org.ehcache</groupId>
          <artifactId>ehcache</artifactId>
          <version>3.5.2</version>
      </dependency>
      <dependency>
          <groupId>javax.cache</groupId>
          <artifactId>cache-api</artifactId>
          <version>1.0.0</version>
      </dependency>
      <!--markdown 转化 pdf格式-->
      <dependency>
          <groupId>eu.de-swaef.pdf</groupId>
          <artifactId>Markdown2Pdf</artifactId>
          <version>2.0.1</version>
      </dependency>




      <!--加入 读写excel依赖-->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.17</version>
    </dependency>

      <dependency>
          <groupId>com.github.stuxuhai</groupId>
          <artifactId>jpinyin</artifactId>
          <version>1.1.8</version>
      </dependency>
      <!--<dependency>-->
          <!--<groupId>junit</groupId>-->
          <!--<artifactId>junit</artifactId>-->
          <!--<version>4.12</version>-->
          <!--<scope>test</scope>-->
      <!--</dependency>-->
      <!--读写parquet文件-->
      <dependency>
          <groupId>org.apache.parquet</groupId>
          <artifactId>parquet-avro</artifactId>
          <version>1.9.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.parquet/parquet-tools -->
      <dependency>
          <groupId>org.apache.parquet</groupId>
          <artifactId>parquet-tools</artifactId>
          <version>1.10.1</version>
      </dependency>

      <!-- 单元测试库 -->
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>6.14.3</version>
          <scope>test</scope>
      </dependency>



      <dependency>
          <groupId>com.hankcs</groupId>
          <artifactId>hanlp</artifactId>
          <version>portable-1.6.4</version>
      </dependency>
      <!--<dependency>-->
          <!--<groupId>org.slf4j</groupId>-->
          <!--<artifactId>slf4j-simple</artifactId>-->
          <!--<version>1.6.4</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>log4j</groupId>-->
          <!--<artifactId>log4j</artifactId>-->
          <!--<version>1.2.14</version>-->
          <!--<scope>provided</scope>-->
      <!--</dependency>-->

      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
      <!--<dependency>-->
          <!--<groupId>org.slf4j</groupId>-->
          <!--<artifactId>slf4j-api</artifactId>-->
          <!--<version>1.7.25</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId> org.apache.cassandra</groupId>-->
          <!--<artifactId>cassandra-all</artifactId>-->
          <!--<version>0.8.1</version>-->

          <!--<exclusions>-->
              <!--<exclusion>-->
                  <!--<groupId>org.slf4j</groupId>-->
                  <!--<artifactId>slf4j-log4j12</artifactId>-->
              <!--</exclusion>-->
              <!--<exclusion>-->
                  <!--<groupId>log4j</groupId>-->
                  <!--<artifactId>log4j</artifactId>-->
              <!--</exclusion>-->
          <!--</exclusions>-->

      <!--</dependency>-->



      <!--消息收发服务-->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-amqp</artifactId>
      </dependency>

      <!--渲染模板-->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-thymeleaf</artifactId>
      </dependency>


      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          <optional>true</optional>
      </dependency>

      <!--网页安全设置-->
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-test</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-security</artifactId>
      </dependency>


      <!--处理网站数据的服务-->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-integration</artifactId>

      </dependency>

      <dependency>
          <groupId>org.springframework.integration</groupId>
          <artifactId>spring-integration-feed</artifactId>

      </dependency>
      <dependency>
          <groupId>org.springframework.integration</groupId>
          <artifactId>spring-integration-file</artifactId>

      </dependency>

      <!--JPAJ接口依赖-->

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>
      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
      </dependency>


      <!--阿里JSON-->
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.47</version>
      </dependency>


      <!--springboot基本框架-->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter</artifactId>
          <exclusions>
              <exclusion>
                  <artifactId>log4j-over-slf4j</artifactId>
                  <groupId>org.slf4j</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
      </dependency>
      <!--网络相关请求-->
      <dependency>
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>okhttp</artifactId>
          <version>3.9.0</version>
      </dependency>


      <!--常用工具类的框架-->
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.8</version>
      </dependency>


      <!--服务发现后快速重试-->
      <dependency>
          <groupId>org.springframework.retry</groupId>
          <artifactId>spring-retry</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-aop</artifactId>
      </dependency>
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>RELEASE</version>
          <scope>compile</scope>
      </dependency>


  </dependencies>

<!--仓库设置-->
    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <!--插件仓库-->
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>
